# QuestionWeb

./: README.md  pom.xml  wenda_comment.sql  wenda_feed.sql  wenda_login_ticket.sql  wenda_message.sql  wenda_question.sql  wenda_user.sql
sql/: wenda_comment.sql  wenda_feed.sql  wenda_login_ticket.sql  wenda_message.sql  wenda_question.sql  wenda_user.sql
src/main/java/com/nowcoder/: WendaApplication.java
src/main/java/com/nowcoder/DAO/: CommentDAO.java  FeedDAO.java  LoginTicketDAO.java  MessageDAO.java  QuestionDAO.java  UserDAO.java
src/main/java/com/nowcoder/aspect/: LogAspect.java
src/main/java/com/nowcoder/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/nowcoder/async/handler/: FeedHandler.java  FollowHandler.java  LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/nowcoder/configuration/: WendaWebConfiguration.java
src/main/java/com/nowcoder/controller/: CommentController.java  FeedController.java  FollowController.java  HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java
src/main/java/com/nowcoder/interceptor/: LoginRequreInterceptor.java  PassportInterceptor.java
src/main/java/com/nowcoder/model/: Comment.java  EntityType.java  Feed.java  HostHolder.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java
src/main/java/com/nowcoder/service/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  MessageService.java  QuestionService.java  SensitiveService.java  UserService.java
src/main/java/com/nowcoder/util/: JedisAdapter.java  MailSender.java  RedisKeyUtil.java  WendaUtil.java
src/main/resources/: application.properties  toolbox.xml
src/main/resources/com/nowcoder/DAO/: FeedDAO.xml  QuestionDAO.xml
src/main/resources/templates/: detail.html  feeds.html  header.html  home.html  index.html
src/test/java/com/nowcoder/: FeedTest.java  FollowServiceTest.java  InitDatabaseTests.java  MultiThreadTests.java  TestSensitiveService.java  WendaApplicationTests.java
src/test/resources/: init-schema.sql
